<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        table.paleBlueRows {
                font-family: Tahoma, Geneva, sans-serif;
                border: 7px solid #FFFFFF;
                background-color: #EEEEEE;
                width: 350px;
                height: 350px;
                text-align: center;
                border-collapse: collapse;
            }
            table.paleBlueRows td, table.paleBlueRows th {
                border: 4px solid #FFFFFF;
                padding: 3px 20px;
            }
            table.paleBlueRows tbody td {
                font-size: 50px;
            }
            table.paleBlueRows tr:nth-child(even) {
                background: #D0E4F5;
            }

	</style>
</head>
<body>

</body>
<h3 id="score"></h3>

<script src='script.js'></script>

</html>